{
  "MedSupplyOps": {
    "BusinessTimeZone": "Asia/Taipei"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "實際連線字串不放這裡（會進 repo）。開發用 User Secrets，其他環境用環境變數 ConnectionStrings__MedSupplyOps。見 SEC-5。",
    "MedSupplyOps": ""
  }
}
